[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Ali\CS441\msr-rag-hw1\src\main\scala\edu\uic\msr\rag\Indexer.scala:89:78 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m89 |[0m              [33mdef[0m [36mwrap[0m([36msegs[0m: [35mVector[0m[[35mString[0m], [36ma[0m: [35mList[0m[[35mString[0m]): [35mList[0m[[35mString[0m] = segs [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                                                              ^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: Vector(_, _*), Vector(_, _*), Vector(_, _*), Vector(_, _*), Vector(_, _*), Vector(_, _*)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\Ali\CS441\msr-rag-hw1\src\main\scala\edu\uic\msr\rag\Indexer.scala:73:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m73 |[0m      remaining [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mIt would fail on pattern case: Vector(_, _*), Vector(_, _*), Vector(_, _*), Vector(_, _*), Vector(_, _*), Vector(_, _*)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E121] Pattern Match Warning: C:\Users\Ali\CS441\msr-rag-hw1\src\main\scala\edu\uic\msr\rag\Indexer.scala:152:13 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m152 |[0m        [33mcase[0m other     => other.toString[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m             ^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0mUnreachable case except for [31mnull[0m (if this is intentional, consider writing [33mcase[0m [31mnull[0m => instead).[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 2 deprecation warnings; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
