[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Ali\CS441\msr-rag-hw1\target\scala-3.5.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$Hit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AskLucene$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Ali\CS441\msr-rag-hw1\target\scala-3.5.1\classes.bak[0m
