[0m[[0m[31merror[0m] [0m[0mjava.nio.file.InvalidPathException: Illegal char <:> at index 2: ﻿E:\msr_data\MSRCorpus\MSRCorpus\1083142.1083143.pdf[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsPathParser.normalize(WindowsPathParser.java:182)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsPathParser.parse(WindowsPathParser.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsPath.parse(WindowsPath.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsFileSystem.getPath(WindowsFileSystem.java:229)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Path.of(Path.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Paths.get(Paths.java:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at edu.uic.msr.pdf.Pdfs$.readText(Pdfs.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at edu.uic.msr.Driver$.main$$anonfun$1(Driver.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector.foreach(Vector.scala:2124)[0m
[0m[[0m[31merror[0m] [0m[0m	at edu.uic.msr.Driver$.main(Driver.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at edu.uic.msr.Driver.main(Driver.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunMainTask$7(Defaults.scala:2062)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2033)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) java.nio.file.InvalidPathException: Illegal char <:> at index 2: ﻿E:\msr_data\MSRCorpus\MSRCorpus\1083142.1083143.pdf[0m
